# spring-boot-template

./: .gitignore  LICENSE  README.md  build.gradle
config/codenarc/: Rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/recknerd/template/: Application.groovy
src/main/groovy/com/recknerd/template/configuration/: ApplicationStartup.groovy  SecurityConfiguration.groovy  SwaggerConfiguration.groovy  UserPassConfiguration.groovy
src/main/groovy/com/recknerd/template/web/: HomeController.groovy
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: signin.css  template.css
src/main/resources/static/js/: template.js
src/main/resources/templates/: error.html  index.html  login.html
src/test/groovy/com/recknerd/template/: ApplicationSpec.groovy
